/* Default styles for .main */
.main {

  display: flex;
  grid-template-columns: repeat(2, 1fr);
  font-family: Apercu;
  color: #4466fc ;
  align-items: center;
  justify-content: center;
  height:75vh;

}
.card {
  background-color: #fff;
 display:flex;
 justify-content: center;
 padding:24px;
  border:2px solid transparent;
  border-radius: 16px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
 
}

.leftside > h1{
    font-size:40px;
    margin-top:12px;

}
.leftside > p{
    font-size:20px;
    margin-bottom:12px;
}
.projectsBtn {
    all:unset;
    margin:0.2rem;
    border: 1px solid transparent;
    color: #fff;
    background-color: #4466fc;
    border-radius:12px;
    font-size:16px;
    padding:12px;
    display: flex;
    justify-content: center;
    width: fit-content;

    transform: scale(1);
    
}

.projectsBtn:hover{
    animation: pulse 1s 1;
    cursor:pointer;
    background-color:#FC4466;;
}
@keyframes pulse {
    0% {
      transform:scale(1)
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  .beyza {
    border-radius:12px;
    width:auto;
    height: 150px;
  
    margin: 24px;
    justify-self: center;
  }
  /* Responsive adjustments */
@media (max-width: 768px) {
  /* Adjust .mainContainer padding for smaller screens */
  .main {
 
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
    width:100%;
  
  }
  .projectsBtn {
    justify-content: center;
    display:flex;
    align-items: center;
    width: auto;
  }
  .beyza{
   visibility: hidden;
   overflow-x: hidden;
   display: none;
  }
}